{
  "name": "oddsforge",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api",
    "build": "npm run build -w apps/api"
  }
}
